# This line includes 79 characters because PEP8 says,"Limit ... 79 characters"

## 注意：此文件禁止除bobby233以外的用户或开发者复制、更改或调用代码！
# 作者：bobby233<mczsjzsjz@outlook.com>
# 版本：v0.0.1
# 更新时间：2020/8/21
"""更新日志： 0 -> 0.0.1

全部内容

"""

"""PySys系统运行的核心

这个文件是PySys系统的核心（重要的事情多说几遍），所以如果你不是很懂Python的话，千万
不要轻易修改和删除这个文件；如果你很懂Python……那也不要随意修改和调用，这里的代码并不是
最好的解决方法，而且函数和类的关联性都非常强，如果随意修改可能也会导致数据的丢失，
还有，请看第三行。所以这个文件除了PySys创始人本人以外，其他人一律不允许调用和复制。

在这个文件中，会分为几个模块进行代码开发：
1. 文件系统及目录浏览
2. 时间操作
3. 网络操作

到这里就有人要问了：“为什么没有APP（应用程序）操作?”
这个问题我也考虑过很久，到最后我得出的结论是，核心文件不需要放APP操作。因为APP操作
本质上是在终端完成的，不属于核心的操作，归入PSTerm管辖。

整体设计就是这样了，如果你对这个文档有意见或者建议的话，请给我发邮件，我的邮箱是：
mczsjzsjz@outlook.com，感谢支持！

PySys本体不提供中文的语言支持，和VSCode一样，如果你需要中文的支持的话，可以前往
PySys的GitHub仓库(https://github.com/bobby233/pysys)或我的个人博客
(https://bobby233.github.io)按照上方的教程进行安装和配置。

"""

class FileSys:
    """关于文件和目录的所有操作

    这里有例如ls, cd, touch, mkdir这样的命令支持，分为两个模块进行函数开发和维护：
    1. 目录操作
    2. 文件操作

    除了函数，当然还有常数，这里的常数就只有FS（文件系统）了，PySys使用我自己
    开发的一款文件系统——PSFSb(PySys FileSystem base)，这是一款基础的FS，提供
    简单易懂的目录格式，与任何FS都不同，拥有管理高效、目录少等优点，但是由于这个FS
    是我一人研究出的基础FS，所以有很多不足，希望大家能够提供建议。常数的位置放在
    每一个类的开头，后面的亦然。

    """

    # 常数：PSFSb
    PSFSB = {
        "/": {
            "bin/": {}
        }
    }